\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{asuncion2007end}
\citation{cleland2012software}
\citation{edwards1991methodology,asuncion2007end}
\citation{naur1969software}
\citation{boehm1976quantitative}
\citation{dorfman1990standards}
\citation{ramesh1993issues,gotel1994analysis}
\citation{laurent2007towards}
\citation{galvao2007survey}
\citation{asuncion2007end}
\citation{cleland2012software,spanoudakis2005software}
\citation{asuncion2007end}
\citation{ieee1983srs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Traceability}{6}{section.2.2}}
\newlabel{lit-traceability}{{2.2}{6}{Software Traceability}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Software Traceability Introduction and History}{6}{subsection.2.2.1}}
\newlabel{lit-traceability-introduction}{{2.2.1}{6}{Software Traceability Introduction and History}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Direction of Traceability}{6}{section*.5}}
\newlabel{lit-traceability-types}{{2.2.1}{6}{Direction of Traceability}{section*.5}{}}
\citation{ieee1983srs,gotel1994analysis,asuncion2007end,cleland2012software}
\citation{ieee1983srs}
\citation{spanoudakis2005software}
\citation{gotel1994analysis}
\citation{harrington1993investigation}
\citation{cleland2012software}
\citation{ieee1983srs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requirements Traceability}{7}{subsection.2.2.2}}
\newlabel{lit-traceability-requirements}{{2.2.2}{7}{Requirements Traceability}{subsection.2.2.2}{}}
\citation{ieee1983srs}
\citation{cleland2012software}
\citation{ieee1983srs}
\FN@pp@footnotehinttrue 
\@setckpt{sections/literature/traceability/traceability}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
