\select@language {english}
\contentsline {chapter}{Contents}{i}{chapter*.1}
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Human labour}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Cardinal movements}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Problematic labour}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Childbirth simulators}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Reverse vs Forward engineered approaches}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Finite element method in surgical simulations}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Report overview}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Literature Review}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Existing childbirth simulation systems}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Existing physics based simulations}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mechanical contact problem}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Conclusion}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Methodology}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Forwards-engineered Childbirth Simulation}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Physics based simulation}{18}{subsection.3.2.1}
\contentsline {subsubsection}{Simplified physics models}{18}{section*.9}
\contentsline {subsubsection}{Simplifying assumptions}{18}{section*.10}
\contentsline {subsection}{\numberline {3.2.2}IveTrainer childbirth simulation software}{19}{subsection.3.2.2}
\contentsline {subsubsection}{Overview}{19}{section*.12}
\contentsline {subsubsection}{Features}{20}{section*.14}
\contentsline {paragraph}{Object Manipulation}{20}{section*.15}
\contentsline {paragraph}{Cardinal Movements of Fetal Head}{20}{section*.16}
\contentsline {paragraph}{Customizable Models}{21}{section*.17}
\contentsline {paragraph}{Periodically changing expulsion force}{21}{section*.18}
\contentsline {paragraph}{Control over physical quantities}{21}{section*.19}
\contentsline {paragraph}{Imposed trajectory management}{21}{section*.20}
\contentsline {paragraph}{Hybrid Simulation}{22}{section*.21}
\contentsline {paragraph}{Shoulder Dystocia Visualization}{22}{section*.22}
\contentsline {paragraph}{Face Presentation}{22}{section*.23}
\contentsline {paragraph}{Manipulating Articulated Fetus}{22}{section*.24}
\contentsline {subsection}{\numberline {3.2.3}Simulation pipeline}{23}{subsection.3.2.3}
\contentsline {subsubsection}{Full Fetal Body Simulation}{25}{section*.26}
\contentsline {subsubsection}{Results and Conclusions}{26}{section*.29}
\contentsline {section}{\numberline {3.3}Simulation System Engineering}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Requirements}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}BirthEngine with .NET/Mono}{28}{subsection.3.3.2}
\contentsline {subsubsection}{Cross-platform runtime}{28}{section*.31}
\contentsline {subsubsection}{Rendering capabilities}{29}{section*.33}
\contentsline {subsubsection}{Limitations}{30}{section*.34}
\contentsline {subsection}{\numberline {3.3.3}BirthView with C++/SDL2}{30}{subsection.3.3.3}
\contentsline {subsubsection}{Cross-platform deployment}{31}{section*.35}
\contentsline {subsubsection}{Modular architecture}{31}{section*.36}
\contentsline {subsubsection}{Entity Component System}{32}{section*.38}
\contentsline {section}{\numberline {3.4}Soft Tissue Simulation using Finite Elements}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}FEA concepts}{34}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Total lagrangian explicit dynamic FE}{35}{subsection.3.4.2}
\contentsline {paragraph}{Discussion}{36}{section*.41}
\contentsline {subsubsection}{Basic algorithm}{36}{section*.42}
\contentsline {subsection}{\numberline {3.4.3}CPU based implementation}{38}{subsection.3.4.3}
\contentsline {subsubsection}{Data-structures}{38}{section*.43}
\contentsline {subsubsection}{Traditional FEA simulation}{38}{section*.45}
\contentsline {subsubsection}{Interactive real-time simulation}{39}{section*.46}
\contentsline {subsubsection}{Experiments}{39}{section*.47}
\contentsline {section}{\numberline {3.5}Parallel FEA Simulations Using GPU }{41}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}General purpose computation with GPU's}{41}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}C++ AMP, OpenCL and CUDA}{41}{subsection.3.5.2}
\contentsline {subsubsection}{C++ AMP}{41}{section*.49}
\contentsline {paragraph}{Discussion}{42}{section*.50}
\contentsline {subsubsection}{CUDA}{42}{section*.51}
\contentsline {paragraph}{Discussion}{42}{section*.52}
\contentsline {subsubsection}{OpenCL}{42}{section*.53}
\contentsline {paragraph}{Discussion}{43}{section*.54}
\contentsline {subsection}{\numberline {3.5.3}TLED using OpenCL}{43}{subsection.3.5.3}
\contentsline {subsubsection}{Adapting the TLED algorithm}{43}{section*.55}
\contentsline {paragraph}{Splitting work}{43}{section*.56}
\contentsline {paragraph}{Pure C kernels}{43}{section*.58}
\contentsline {paragraph}{Flat data-structures}{44}{section*.59}
\contentsline {subsubsection}{Efficient memory utilization}{45}{section*.61}
\contentsline {subsubsection}{Data-race conditions}{46}{section*.63}
\contentsline {chapter}{\numberline {4}Mechanical Contact}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Collision Detection}{49}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Overview}{49}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Description}{49}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Broad Phase}{50}{subsection.4.1.3}
\contentsline {subsubsection}{Bounding Volume}{50}{section*.66}
\contentsline {subsubsection}{Degrees of the Tree}{51}{section*.68}
\contentsline {subsubsection}{Intersection Detection}{51}{section*.70}
\contentsline {subsubsection}{Analysis}{52}{section*.71}
\contentsline {subsection}{\numberline {4.1.4}Narrow Phase}{53}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Basic Mechanical Contact Model}{54}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Basic Contact Model}{54}{subsection.4.2.1}
\contentsline {subsubsection}{Friction}{54}{section*.74}
\contentsline {subsubsection}{Rotational moments}{56}{section*.76}
\contentsline {section}{\numberline {4.3}FE Based Mechanical Contact}{57}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Principles}{57}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Experiment}{58}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Solid Sphere and Soft Cube Interactive Simulation}{58}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Future Work}{60}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiments}{61}{section.5.1}
\contentsline {subsubsection}{Bony structures with a basic pelvic floor model}{61}{section*.79}
\contentsline {section}{\numberline {5.2}Effects of muscle activation}{61}{section.5.2}
\contentsline {section}{\numberline {5.3}Volumetric mesh generation}{61}{section.5.3}
\contentsline {section}{\numberline {5.4}Improved contact model}{62}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}GPU based TLED improvements}{62}{subsection.5.4.1}
\contentsline {subsubsection}{Parallelize deformation updating}{62}{section*.80}
\contentsline {subsubsection}{Hour-glass artifact compensation}{62}{section*.81}
\contentsline {subsubsection}{OpenGL and OpenCL shared context}{62}{section*.82}
\contentsline {subsection}{\numberline {5.4.2}More validation and benchmarking}{62}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Proposed Thesis Structure}{63}{chapter.6}
\contentsline {chapter}{Bibliography}{66}{chapter*.83}
\contentsline {chapter}{\numberline {7}Appendices}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}BirthView application screenshots}{72}{section.7.1}
