\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}}
\FN@pp@footnotehinttrue 
\citation{DIAMETERS}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-introduction}{{1}{1}{Introduction}{chapter.1}{}}
\FN@pp@footnotehinttrue 
\@input{sections/introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-literature}{{2}{8}{Literature Review}{chapter.2}{}}
\FN@pp@footnotehinttrue 
\@input{sections/literature/introduction/introduction.aux}
\@input{sections/literature/existing.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-methodology}{{3}{11}{Methodology}{chapter.3}{}}
\FN@pp@footnotehinttrue 
\@input{sections/methodology/overview.aux}
\@input{sections/methodology/basic.aux}
\FN@pp@footnotehinttrue 
\@input{sections/methodology/software.aux}
\FN@pp@footnotehinttrue 
\@input{sections/methodology/fea.aux}
\FN@pp@footnotehinttrue 
\@input{sections/methodology/gpu.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-future}{{4}{30}{Future Work}{chapter.4}{}}
\FN@pp@footnotehinttrue 
\@input{sections/future/future.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Thesis Structure}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-thesis}{{5}{32}{Proposed Thesis Structure}{chapter.5}{}}
\FN@pp@footnotehinttrue 
\@input{sections/proposedstructure.aux}
\bibstyle{apalike}
\bibdata{childbirth_sim}
\bibcite{gerikhanov2013}{{1}{2013}{{Gerikhanov et~al.}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter*.40}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendices}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@input{sections/appendix/screenshots.aux}
