This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zelim_gerikhanov.aux
A level-1 auxiliary file: sections/introduction/introduction.aux
A level-1 auxiliary file: sections/literature/introduction/introduction.aux
A level-1 auxiliary file: sections/literature/existing.aux
A level-1 auxiliary file: sections/methodology/overview.aux
A level-1 auxiliary file: sections/methodology/basic.aux
A level-1 auxiliary file: sections/methodology/software.aux
A level-1 auxiliary file: sections/methodology/fea.aux
A level-1 auxiliary file: sections/methodology/gpu.aux
A level-1 auxiliary file: sections/future/future.aux
A level-1 auxiliary file: sections/proposedstructure.aux
The style file: apalike.bst
A level-1 auxiliary file: sections/appendix/screenshots.aux
Database file #1: childbirth_sim.bib
Warning--I didn't find a database entry for "DIAMETERS"
Warning--I didn't find a database entry for "GABBE91"
Warning--I didn't find a database entry for "NORMALLABOUR"
Warning--I didn't find a database entry for "RUDY2001"
Warning--I didn't find a database entry for "RUDY2004"
Warning--I didn't find a database entry for "Moreau"
Warning--I didn't find a database entry for "BUTTIN"
Warning--I didn't find a database entry for "RIGIDBODY"
Warning--I didn't find a database entry for "coulomb00"
Warning--I didn't find a database entry for "boneFrictionCoefficient"
Warning--I didn't find a database entry for "skinFrictionInVivo"
Warning--I didn't find a database entry for "realTimeSkinFriction"
Warning--I didn't find a database entry for "Pal2001"
Warning--I didn't find a database entry for "mono_framework"
Warning--I didn't find a database entry for "opentk"
Warning--I didn't find a database entry for "nvidia-cuda"
Warning--I didn't find a database entry for "khronos-opencl"
Warning--I didn't find a database entry for "parente2014"
Warning--empty school in GEIGER
Warning--empty school in RUDYPHD
You've used 15 entries,
            1935 wiz_defined-function locations,
            617 strings with 7746 characters,
and the built_in function-call counts, 6763 in all, are:
= -- 655
> -- 301
< -- 10
+ -- 110
- -- 104
* -- 568
:= -- 1146
add.period$ -- 46
call.type$ -- 15
change.case$ -- 124
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 260
empty$ -- 456
format.name$ -- 119
if$ -- 1345
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 79
num.names$ -- 45
pop$ -- 129
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 475
swap$ -- 57
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 2
while$ -- 48
width$ -- 0
write$ -- 198
(There were 20 warnings)
