\begin{thebibliography}{}

\bibitem[Bathe, 1995]{bathe:1996}
Bathe, K.-J. (1995).
\newblock {\em Finite Element Procedures}.
\newblock Prentice Hall, 1st edition.

\bibitem[Freeman et~al., 2004]{Freeman:2004:HFD:1076324}
Freeman, E., Freeman, E., Bates, B., and Sierra, K. (2004).
\newblock {\em Head First Design Patterns}.
\newblock O' Reilly \& Associates, Inc.

\bibitem[Geiger, 1993]{GEIGER}
Geiger, B. (1993).
\newblock {\em Three-Dimensional Modeling of Human Organs and Its Application
  to Diagnosis and Surgical Planning}.
\newblock PhD thesis, Sophia Antropolis, France.
\newblock AAI3235306.

\bibitem[Gerikhanov et~al., 2013]{gerikhanov2013}
Gerikhanov, Z., Audinis, V., and Lapeer, R. (2013).
\newblock Towards a forward engineered simulation of the cardinal movements of
  human childbirth.
\newblock In {\em E-Health and Bioengineering Conference (EHB), 2013}, pages
  1--4.

\bibitem[Johnsen et~al., 2014]{Johnsen2014}
Johnsen, S.~F., Taylor, Z.~A., Clarkson, M.~J., Hipwell, J., Modat, M., Eiben,
  B., Han, L., Hu, Y., Mertzanidou, T., Hawkes, D.~J., and Ourselin, S. (2014).
\newblock {NiftySim: A GPU-based nonlinear finite element package for
  simulation of soft tissue biomechanics.}
\newblock {\em International journal of computer assisted radiology and
  surgery}.

\bibitem[Joldes et~al., 2010]{Joldes2010}
Joldes, G.~R., Wittek, A., and Miller, K. (2010).
\newblock {Real-Time Nonlinear Finite Element Computations on GPU - Application
  to Neurosurgical Simulation.}
\newblock {\em Computer methods in applied mechanics and engineering},
  199(49-52):3305--3314.

\bibitem[Kheddar et~al., 2004]{KheddarImposedTraj}
Kheddar, A., Devine, C., Brunel, M., Duriez, C., and Sibony, O. (2004).
\newblock Preliminary design of a childbirth simulator haptic feedback.
\newblock In {\em Intelligent Robots and Systems, 2004. (IROS 2004).
  Proceedings. 2004 IEEE/RSJ International Conference on}, volume~4, pages 3270
  -- 3275 vol.4.

\bibitem[Lapeer, 1999]{RUDYPHD}
Lapeer, R. (1999).
\newblock {\em A biomechanical model of foetal head moulding}.
\newblock PhD thesis, Cambridge, UK.

\bibitem[Lawlor, 2003]{Lawlor2003}
Lawlor, O.~S. (2003).
\newblock {Embedding OpenCL in C++ for Expressive GPU Programming}.
\newblock {\em First International Workshop on DomainSpecific Languages and
  HighLevel Frameworks for High Performance Computing WOLFHPC 2011}.

\bibitem[Melchert et~al., 1995]{Wischnik}
Melchert, F., Wischnik, A., and Nalepa, E. (1995).
\newblock The prevention of mechanical birth trauma by means of computer aided
  simulation of delivery by means of nuclear magnetic resonance imaging and
  finite element analysis.
\newblock {\em Asia-Oceania Journal of Obstetrics and Gynaecology},
  21(2):195--207.

\bibitem[Miller et~al., 2007]{Miller2007}
Miller, K., Joldes, G., Lance, D., and Wittek, A. (2007).
\newblock {Total Lagrangian explicit dynamics finite element algorithm for
  computing soft tissue deformation}.
\newblock {\em Communications in Numerical Methods in Engineering},
  23:121--134.

\bibitem[Silveira et~al., 2004]{BIRTHSIM}
Silveira, R., Pham, M., Redarce, T., Betemps, M., and Dupuis, O. (2004).
\newblock A new mechanical birth simulator: Birthsim.
\newblock In {\em Intelligent Robots and Systems, 2004. (IROS 2004).
  Proceedings. 2004 IEEE/RSJ International Conference on}, volume~4, pages 3948
  -- 353. vol.4.

\bibitem[Stone et~al., 2010]{Stone2010}
Stone, J.~E., Gohara, D., and Shi, G. (2010).
\newblock {OpenCL: A Parallel Programming Standard for Heterogeneous Computing
  Systems.}
\newblock {\em Computing in science \& engineering}, 12(3):66--72.

\bibitem[Taylor et~al., 2008]{Taylor2008}
Taylor, Z.~a., Cheng, M., and Ourselin, S. (2008).
\newblock {High-speed nonlinear finite element analysis for surgical simulation
  using graphics processing units.}
\newblock {\em IEEE transactions on medical imaging}, 27(5):650--663.

\bibitem[Wong et~al., 2010]{Wong-perf:2010}
Wong, H., Papadopoulou, M.-M., Sadooghi-Alvandi, M., and Moshovos, A. (2010).
\newblock Demystifying gpu microarchitecture through microbenchmarking.
\newblock In {\em Performance Analysis of Systems Software (ISPASS), 2010 IEEE
  International Symposium on}, pages 235--246.

\end{thebibliography}
