This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zelim_gerikhanov.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/literature/introduction/introduction.aux
A level-1 auxiliary file: sections/methodology/overview.aux
A level-1 auxiliary file: sections/methodology/basic.aux
A level-1 auxiliary file: sections/methodology/software.aux
A level-1 auxiliary file: sections/methodology/fea.aux
A level-1 auxiliary file: sections/methodology/gpu.aux
A level-1 auxiliary file: sections/future/future.aux
A level-1 auxiliary file: sections/proposedstructure.aux
The style file: apalike.bst
A level-1 auxiliary file: sections/appendix/screenshots.aux
Database file #1: childbirth_sim.bib
Warning--I didn't find a database entry for "parente2014"
You've used 0 entries,
            1935 wiz_defined-function locations,
            482 strings with 4024 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 warning)
