\select@language {english}
\contentsline {chapter}{Contents}{i}{chapter*.1}
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Human labour}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Cardinal movements}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Problematic labour}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Childbirth simulators}{2}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Reverse vs Forward engineered approaches}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Finite element method in surgical simulations}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Report overview}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Literature Review}{6}{section.2.1}
\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Forwards-engineered Childbirth Simulation}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Simulation System Engineering}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Finite Element Method based childbrith simulation}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Parallel FEA Simulations Using GPU }{12}{section.3.5}
\contentsline {chapter}{\numberline {4}Future Work}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiments}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Bony structures with a basic pelvic floor model}{14}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Volumetric mesh generation}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Improved contact model}{14}{section.4.3}
\contentsline {chapter}{\numberline {5}Proposed Thesis Structure}{15}{chapter.5}
\contentsline {chapter}{Bibliography}{17}{chapter*.5}
\contentsline {chapter}{\numberline {6}Appendices}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}BirthView application screenshots}{19}{section.6.1}
