\backcite {DIAMETERS}{{iv}{(document)}{Doc-Start}}
\backcite {DejunJing2013}{{iv}{(document)}{Doc-Start}}
\backcite {Miller2007}{{iv}{(document)}{Doc-Start}}
\backcite {GABBE91}{{2}{1.2.1}{subsection.1.2.1}}
\backcite {NORMALLABOUR}{{2}{1.2.1}{subsection.1.2.1}}
\backcite {DIAMETERS}{{4}{1.7}{figure.caption.7}}
\backcite {DejunJing2013}{{6}{1.8}{figure.caption.8}}
\backcite {DejunJing2013}{{6}{1.3}{section.1.3}}
\backcite {RUDY2001}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {RUDY2004}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {KheddarImposedTraj}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {Moreau}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {BUTTIN}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {BIRTHSIM}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Moreau}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Dupuis2009}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Moreau}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {BUTTIN}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Hoyte2008}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {DejunJing2013}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Hoyte2008}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Lien2004}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Hoyte2008}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Parente2008}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Parente2009}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Martins2007}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Parente2009}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {GEIGER}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {RUDYPHD}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {Wischnik}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {GEIGER}{{14}{2.3}{section.2.3}}
\backcite {BUTTIN}{{15}{2.3}{section.2.3}}
\backcite {Moreau}{{21}{3.2.2}{section*.18}}
\backcite {gerikhanov2013}{{26}{3.2.3}{section*.29}}
\backcite {libsdl}{{31}{3.3.3}{section*.35}}
\backcite {Freeman:2004:HFD:1076324}{{32}{3.3.3}{section*.38}}
\backcite {Hutton2004}{{34}{3.4.1}{subsection.3.4.1}}
\backcite {Oden:2010}{{34}{3.4.1}{subsection.3.4.1}}
\backcite {Hutton2004}{{34}{3.4.1}{subsection.3.4.1}}
\backcite {Miller2007}{{35}{3.4.2}{subsection.3.4.2}}
\backcite {Miller2007}{{35}{3.4.2}{subsection.3.4.2}}
\backcite {bathe:1996}{{36}{3.4.2}{Item.18}}
\backcite {Miller2007}{{39}{3.4.3}{section*.47}}
\backcite {Wong-perf:2010}{{42}{3.5.2}{section*.50}}
\backcite {Johnsen2014}{{42}{3.5.2}{section*.52}}
\backcite {Lawlor2003}{{43}{3.5.2}{section*.53}}
\backcite {Stone2010}{{43}{3.5.2}{section*.53}}
\backcite {Johnsen2014}{{43}{3.5.3}{subsection.3.5.3}}
\backcite {opencl_programming_munshi}{{44}{3.5.3}{section*.59}}
\backcite {opencl_programming_munshi}{{45}{3.5.3}{section*.61}}
\backcite {Johnsen2014}{{46}{3.5.3}{figure.caption.64}}
\backcite {Johnsen2014}{{46}{3.5.3}{figure.caption.64}}
\backcite {gpuGems32}{{50}{4.1.2}{subsection.4.1.2}}
\backcite {BVs}{{50}{4.1.3}{section*.66}}
\backcite {BVs}{{51}{4.1}{figure.caption.67}}
\backcite {realTimeColDet}{{51}{4.1.3}{figure.caption.67}}
\backcite {convexhulls}{{51}{4.1.3}{figure.caption.67}}
\backcite {AABBUse}{{52}{4.1.3}{section*.71}}
\backcite {realTimeColDet}{{52}{4.1.3}{section*.71}}
\backcite {realTimeColDet}{{53}{4.1.3}{section*.71}}
\backcite {SAT}{{54}{4.1.4}{equation.4.1.2}}
\backcite {coulomb00}{{54}{4.2.1}{figure.caption.75}}
\backcite {boneFrictionCoefficient}{{56}{4.2.1}{figure.caption.75}}
\backcite {skinFrictionInVivo}{{56}{4.2.1}{figure.caption.75}}
\backcite {realTimeSkinFriction}{{56}{4.2.1}{figure.caption.75}}
\backcite {Parente2009}{{61}{5.1}{section*.79}}
\backcite {Martins2007}{{61}{5.2}{section.5.2}}
