\select@language {english}
\contentsline {chapter}{Contents}{i}{chapter*.1}
\contentsline {chapter}{List of Figures}{ii}{chapter*.2}
\contentsline {chapter}{List of Tables}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Human labour}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Cardinal movements}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Problematic labour}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Childbirth simulators}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Reverse vs Forward engineered approaches}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Finite element method in surgical simulations}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Report overview}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Literature Review}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Existing childbirth simulation systems}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Mechanical contact problem}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Existing physics based simulations}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Conclusion}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Forwards-engineered Childbirth Simulation}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Physics based simulation}{16}{subsection.3.2.1}
\contentsline {subsubsection}{Simplified physics models}{16}{section*.8}
\contentsline {subsubsection}{Simplifying assumptions}{16}{section*.9}
\contentsline {subsection}{\numberline {3.2.2}IveTrainer childbirth simulation software}{17}{subsection.3.2.2}
\contentsline {subsubsection}{Overview}{17}{section*.11}
\contentsline {subsubsection}{Features}{18}{section*.13}
\contentsline {paragraph}{Object Manipulation}{18}{section*.14}
\contentsline {paragraph}{Cardinal Movements of Fetal Head}{18}{section*.15}
\contentsline {paragraph}{Customisable Models}{19}{section*.16}
\contentsline {paragraph}{Periodically changing expulsion force}{19}{section*.17}
\contentsline {paragraph}{Control over physical quantities}{19}{section*.18}
\contentsline {paragraph}{Imposed trajectory management}{19}{section*.19}
\contentsline {paragraph}{Hybrid Simulation}{20}{section*.20}
\contentsline {paragraph}{Shoulder Dystocia Visualisation}{20}{section*.21}
\contentsline {paragraph}{Face Presentation}{20}{section*.22}
\contentsline {paragraph}{Manipulating Articulated Fetus}{20}{section*.23}
\contentsline {subsection}{\numberline {3.2.3}Simulation pipeline}{21}{subsection.3.2.3}
\contentsline {subsubsection}{Full Fetal Body Simulation}{23}{section*.25}
\contentsline {subsubsection}{Results and Conclusions}{24}{section*.28}
\contentsline {section}{\numberline {3.3}Simulation System Engineering}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Requirements}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}BirthEngine with .NET/Mono}{26}{subsection.3.3.2}
\contentsline {subsubsection}{Crossplatform runtime}{26}{section*.30}
\contentsline {subsubsection}{Rendering capabilities}{27}{section*.32}
\contentsline {subsubsection}{Limitations}{28}{section*.33}
\contentsline {subsection}{\numberline {3.3.3}BirthView with C++/SDL2}{28}{subsection.3.3.3}
\contentsline {subsubsection}{SDL}{29}{section*.34}
\contentsline {subsubsection}{Modular architecture}{29}{section*.35}
\contentsline {subsubsection}{Entity Component System}{30}{section*.37}
\contentsline {chapter}{\numberline {4}Mechanical Contact}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Collision Detection}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Collision Detection}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Overview}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Description}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Broad phase}{33}{subsection.4.2.3}
\contentsline {subsubsection}{Bounding Volume}{33}{section*.39}
\contentsline {subsubsection}{Degrees of the Tree}{34}{section*.41}
\contentsline {subsubsection}{Intersection Detection}{35}{section*.43}
\contentsline {subsubsection}{Analysis}{35}{section*.44}
\contentsline {subsection}{\numberline {4.2.4}Narrow phase}{36}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Basic mechanical contact model}{37}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Basic contact model}{37}{subsection.4.3.1}
\contentsline {subsubsection}{Friction}{37}{section*.47}
\contentsline {subsubsection}{Rotational moments}{39}{section*.49}
\contentsline {section}{\numberline {4.4}FE based mechanical contact}{40}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Principles}{40}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Experiment}{41}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Solid Sphere and Soft Cube interactive simulation}{41}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Finite Element Method soft Tissue Simulation}{42}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}FEA concepts}{42}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Total lagrangian explicit dynamic FE}{42}{subsection.4.6.2}
\contentsline {paragraph}{Discussion}{42}{section*.51}
\contentsline {subsubsection}{Basic algorithm}{42}{section*.52}
\contentsline {subsection}{\numberline {4.6.3}CPU based implementation}{43}{subsection.4.6.3}
\contentsline {subsubsection}{Traditional FEA simulation}{43}{section*.53}
\contentsline {subsubsection}{Interactive real-time simulation}{44}{section*.54}
\contentsline {section}{\numberline {4.7}Parallel FEA Simulations Using GPU }{45}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}General purpose computation with GPU's}{45}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}C++ AMP, OpenCL and CUDA}{45}{subsection.4.7.2}
\contentsline {subsubsection}{C++ AMP}{45}{section*.55}
\contentsline {paragraph}{Discussion}{46}{section*.56}
\contentsline {subsubsection}{CUDA}{46}{section*.57}
\contentsline {paragraph}{Discussion}{46}{section*.58}
\contentsline {subsubsection}{OpenCL}{46}{section*.59}
\contentsline {paragraph}{Discussion}{47}{section*.60}
\contentsline {subsection}{\numberline {4.7.3}TLED using OpenCL}{47}{subsection.4.7.3}
\contentsline {subsubsection}{Adapting the TLED algorithm}{47}{section*.61}
\contentsline {subsubsection}{Efficient memory utilization}{47}{section*.62}
\contentsline {subsubsection}{Data-race conditions}{47}{section*.63}
\contentsline {chapter}{\numberline {5}Future Work}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiments}{51}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Bony structures with a basic pelvic floor model}{51}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Volumetric mesh generation}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Improved contact model}{51}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}GPU based TLED optimizations}{52}{subsection.5.3.1}
\contentsline {subsubsection}{Parallelize deformation updating}{52}{section*.65}
\contentsline {subsubsection}{OpenGL and OpenCL shared context}{52}{section*.66}
\contentsline {chapter}{\numberline {6}Proposed Thesis Structure}{53}{chapter.6}
\contentsline {chapter}{Bibliography}{55}{chapter*.67}
\contentsline {chapter}{\numberline {7}Appendices}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}BirthView application screenshots}{58}{section.7.1}
