\select@language {english}
\contentsline {chapter}{Contents}{i}{chapter*.1}
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Literature Review}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview of Work to Date}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Future Work}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Reverse Engineering Output}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Co-Commit Information}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Clustering of Related Components}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Other Sources of Information}{10}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Requirements Documentation}{10}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Technical Documentation and Code Comments}{11}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Runtime Relationship/Dependency Information}{11}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Existing Software Library}{11}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Reasoning Component}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}Visualisation and Developer Information}{13}{section.4.6}
\contentsline {section}{\numberline {4.7}Requirements Traceability Reconstruction}{13}{section.4.7}
\contentsline {section}{\numberline {4.8}Work Plan}{13}{section.4.8}
\contentsline {section}{\numberline {4.9}Possible Future Papers}{13}{section.4.9}
\contentsline {chapter}{\numberline {5}Proposed Thesis Structure}{16}{chapter.5}
\contentsline {chapter}{Bibliography}{19}{chapter*.7}
\contentsline {chapter}{\numberline {6}Appendices}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}BirthView application screenshots}{21}{section.6.1}
