This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zelim_gerikhanov.aux
A level-1 auxiliary file: sections/introduction/introduction.aux
A level-1 auxiliary file: sections/literature/introduction/introduction.aux
A level-1 auxiliary file: sections/literature/existing.aux
A level-1 auxiliary file: sections/methodology/overview.aux
A level-1 auxiliary file: sections/methodology/basic.aux
A level-1 auxiliary file: sections/methodology/software.aux
A level-1 auxiliary file: sections/methodology/fea.aux
A level-1 auxiliary file: sections/methodology/gpu.aux
A level-1 auxiliary file: sections/future/future.aux
A level-1 auxiliary file: sections/proposedstructure.aux
The style file: apalike.bst
A level-1 auxiliary file: sections/appendix/screenshots.aux
Database file #1: childbirth_sim.bib
Warning--I didn't find a database entry for "DIAMETERS"
Warning--I didn't find a database entry for "GABBE91"
Warning--I didn't find a database entry for "NORMALLABOUR"
Warning--I didn't find a database entry for "RIGIDBODY"
Warning--I didn't find a database entry for "coulomb00"
Warning--I didn't find a database entry for "boneFrictionCoefficient"
Warning--I didn't find a database entry for "skinFrictionInVivo"
Warning--I didn't find a database entry for "realTimeSkinFriction"
Warning--I didn't find a database entry for "Pal2001"
Warning--I didn't find a database entry for "Moreau"
Warning--I didn't find a database entry for "mono_framework"
Warning--I didn't find a database entry for "opentk"
Warning--I didn't find a database entry for "parente2014"
You've used 2 entries,
            1935 wiz_defined-function locations,
            516 strings with 4698 characters,
and the built_in function-call counts, 850 in all, are:
= -- 76
> -- 41
< -- 1
+ -- 14
- -- 14
* -- 65
:= -- 150
add.period$ -- 6
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 37
empty$ -- 60
format.name$ -- 16
if$ -- 171
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 36
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 27
(There were 13 warnings)
