\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-introduction}{{1}{1}{Introduction}{chapter.1}{}}
\FN@pp@footnotehinttrue 
\@input{sections/introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-literature}{{2}{8}{Literature Review}{chapter.2}{}}
\FN@pp@footnotehinttrue 
\@input{sections/literature/introduction/introduction.aux}
\@input{sections/literature/existing.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-methodology}{{3}{14}{Methodology}{chapter.3}{}}
\FN@pp@footnotehinttrue 
\@input{sections/methodology/overview.aux}
\@input{sections/methodology/basic.aux}
\FN@pp@footnotehinttrue 
\@input{sections/methodology/software.aux}
\FN@pp@footnotehinttrue 
\@input{sections/methodology/contact.aux}
\FN@pp@footnotehinttrue 
\@input{sections/methodology/fea.aux}
\FN@pp@footnotehinttrue 
\@input{sections/methodology/gpu.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-future}{{5}{50}{Future Work}{chapter.5}{}}
\FN@pp@footnotehinttrue 
\@input{sections/future/future.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposed Thesis Structure}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-thesis}{{6}{53}{Proposed Thesis Structure}{chapter.6}{}}
\FN@pp@footnotehinttrue 
\@input{sections/proposedstructure.aux}
\bibstyle{apalike}
\bibdata{childbirth_sim}
\bibcite{bathe:1996}{{1}{1995}{{Bathe}}{{}}}
\bibcite{Freeman:2004:HFD:1076324}{{2}{2004}{{Freeman et~al.}}{{}}}
\bibcite{GEIGER}{{3}{1993}{{Geiger}}{{}}}
\bibcite{gerikhanov2013}{{4}{2013}{{Gerikhanov et~al.}}{{}}}
\bibcite{Johnsen2014}{{5}{2014}{{Johnsen et~al.}}{{}}}
\bibcite{Joldes2010}{{6}{2010}{{Joldes et~al.}}{{}}}
\bibcite{KheddarImposedTraj}{{7}{2004}{{Kheddar et~al.}}{{}}}
\bibcite{RUDYPHD}{{8}{1999}{{Lapeer}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter*.67}}
\bibcite{Lawlor2003}{{9}{2003}{{Lawlor}}{{}}}
\bibcite{Wischnik}{{10}{1995}{{Melchert et~al.}}{{}}}
\bibcite{Miller2007}{{11}{2007}{{Miller et~al.}}{{}}}
\bibcite{BIRTHSIM}{{12}{2004}{{Silveira et~al.}}{{}}}
\bibcite{Stone2010}{{13}{2010}{{Stone et~al.}}{{}}}
\bibcite{Taylor2008}{{14}{2008}{{Taylor et~al.}}{{}}}
\bibcite{Wong-perf:2010}{{15}{2010}{{Wong et~al.}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendices}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@input{sections/appendix/screenshots.aux}
