\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{reverseengineeringdictionary}
\citation{chikofsky1990reverse}
\citation{roscoelooking}
\citation{roscoelooking}
\citation{philippow2005approach,counsell2004design,meyer2006pattern}
\citation{chikofsky1990reverse}
\citation{roscoelooking}
\citation{mamas2000towards}
\citation{rasoolsurvey}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reverse Engineering}{9}{section.2.3}}
\newlabel{lit-reverseengineering}{{2.3}{9}{Reverse Engineering}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction to Reverse Engineering}{9}{subsection.2.3.1}}
\newlabel{lit-reverseengineering-introduction}{{2.3.1}{9}{Introduction to Reverse Engineering}{subsection.2.3.1}{}}
\citation{meyer2006pattern}
\citation{chikofsky1990reverse}
\citation{roscoelooking,chikofsky1990reverse}
\citation{chikofsky1990reverse}
\citation{roscoelooking}
\citation{chikofsky1990reverse,philippow2005approach}
\citation{roscoelooking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Goals of Software Reverse Engineering}{10}{subsection.2.3.2}}
\newlabel{lit-reverseengineering-goals}{{2.3.2}{10}{Goals of Software Reverse Engineering}{subsection.2.3.2}{}}
\citation{counsell2004design,uchiyama2011design,meyer2006pattern}
\citation{counsell2004design}
\citation{philippow2005approach}
\citation{meyer2006pattern}
\citation{uchiyama2011design}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{11}{section*.6}}
\newlabel{lit-reverseengineering-challenges}{{2.3.2}{11}{Challenges}{section*.6}{}}
\FN@pp@footnotehinttrue 
\citation{arcelli2005comparison}
\citation{shi2006reverse,arcelli2005comparison,flores2005reverse}
\citation{cerulo2006use,rasoolsurvey}
\citation{rasoolsurvey}
\citation{gamma1995design}
\citation{rasoolsurvey,shi2006reverse,arcelli2005comparison,uchiyama2011design}
\citation{counsell2004design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Approaches to Software Reverse Engineering}{12}{subsection.2.3.3}}
\newlabel{lit-reverseengineering-approaches}{{2.3.3}{12}{Approaches to Software Reverse Engineering}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static and Dynamic Analysis}{12}{section*.7}}
\newlabel{lit-reverseengineering-staticdynamic}{{2.3.3}{12}{Static and Dynamic Analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of Analysis Process}{12}{section*.8}}
\newlabel{lit-reverseengineering-types}{{2.3.3}{12}{Types of Analysis Process}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design Pattern Recognition}{12}{section*.9}}
\newlabel{lit-reverseengineering-designpatterns}{{2.3.3}{12}{Design Pattern Recognition}{section*.9}{}}
\citation{shi2006reverse,rasoolsurvey}
\citation{flores2005reverse}
\citation{shi2006reverse}
\citation{rasoolsurvey}
\citation{gamma1995design}
\citation{uchiyama2011design}
\citation{gamma1995design}
\citation{uchiyama2011design}
\citation{fischer2007abstract}
\citation{fischer2007abstract,omgastm}
\citation{jones2003abstract}
\citation{omgastm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Language Abstracted Notations}{14}{subsection.2.3.4}}
\newlabel{lit-reverseengineering-abstractnotation}{{2.3.4}{14}{Language Abstracted Notations}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract Syntax Tree (AST)}{14}{section*.10}}
\newlabel{lit-reverseengineering-ast}{{2.3.4}{14}{Abstract Syntax Tree (AST)}{section*.10}{}}
\citation{omgastm}
\citation{omgastm}
\citation{fischer2007abstract}
\citation{misek2010mapping}
\citation{misek2010mapping}
\citation{omgastm}
\citation{omgastm}
\citation{raghavan2004dex,mamas2000towards}
\citation{raghavan2004dex}
\citation{raghavan2004dex}
\citation{raghavan2004dex}
\citation{omgxmi}
\citation{omgmof,omgxmi}
\citation{omgxmi}
\citation{omgxmi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AST Example \citep  {misek2010mapping}\relax }}{16}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-lit-reverseengineering-astexample}{{2.1}{16}{AST Example \citep {misek2010mapping}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract Semantic Graph (ASG)}{16}{section*.12}}
\newlabel{lit-reverseengineering-asg}{{2.3.4}{16}{Abstract Semantic Graph (ASG)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{XML Metadata Interchange (XMI)}{16}{section*.14}}
\newlabel{lit-reverseengineering-xmi}{{2.3.4}{16}{XML Metadata Interchange (XMI)}{section*.14}{}}
\citation{omgxmi}
\citation{omgxmi}
\citation{omguml}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ASG Example Showing \textit  {non-tree edges} \citep  {raghavan2004dex}\relax }}{17}{figure.caption.13}}
\newlabel{fig-lit-reverseengineering-asgexample}{{2.2}{17}{ASG Example Showing \textit {non-tree edges} \citep {raghavan2004dex}\relax }{figure.caption.13}{}}
\citation{omguml}
\citation{omguml}
\@writefile{toc}{\contentsline {subsubsection}{Unified Modelling Language (UML)}{18}{section*.15}}
\newlabel{lit-reverseengineering-uml}{{2.3.4}{18}{Unified Modelling Language (UML)}{section*.15}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple UML Class Diagram showing inheritance and a relationships. Generated using reverse engineering in Astah Professional\relax }}{19}{figure.caption.16}}
\newlabel{fig-lit-reverseengineering-umlexamplesimple}{{2.3}{19}{Simple UML Class Diagram showing inheritance and a relationships. Generated using reverse engineering in Astah Professional\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces UML Diagram of the relationships shown in figure \ref  {fig-lit-reverseengineering-umlexamplesimple} but with added detail of properties and members\relax }}{19}{figure.caption.17}}
\newlabel{fig-lit-reverseengineering-umlexampledetail}{{2.4}{19}{UML Diagram of the relationships shown in figure \ref {fig-lit-reverseengineering-umlexamplesimple} but with added detail of properties and members\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tools for Software Reverse Engineering}{20}{subsection.2.3.5}}
\newlabel{lit-reverseengineering-tools}{{2.3.5}{20}{Tools for Software Reverse Engineering}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Comparison}{20}{section*.18}}
\newlabel{lit-reverseengineering-toolfeatures}{{2.3.5}{20}{Feature Comparison}{section*.18}{}}
\FN@pp@footnotehinttrue 
\citation{fujaba}
\citation{demima}
\citation{pinot}
\citation{spool}
\citation{shi2006reverse}
\citation{columbus}
\citation{arcelli2005comparison}
\citation{philippow2005approach}
\citation{philippow2005approach}
\citation{agilej}
\citation{umodel}
\citation{argouml}
\citation{astah}
\citation{bouml}
\citation{enterprisearchitect}
\citation{rationalrhapsody}
\citation{magicdraw}
\citation{modelio}
\citation{objectif}
\citation{softwareideasmodeller}
\citation{staruml}
\citation{umbrello}
\citation{visualparadigm}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Reverse Engineering Tools}}{24}{table.2.1}}
\newlabel{table-lit-reverseengineering-comptools}{{2.1}{24}{Comparison of Reverse Engineering Tools}{table.2.1}{}}
\FN@pp@footnotehinttrue 
\@setckpt{sections/literature/reverseengineering/reverseengineering}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
