\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{beyer_clustering_2005}
\citation{rogers2011first}
\citation{rogers2011first}
\citation{hongbo2010data}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Clustering of Related Objects}{30}{section.2.5}}
\newlabel{lit-clustering}{{2.5}{30}{Clustering of Related Objects}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Generation of a Normalised Dissimilarity Matrix}{30}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Similarity or Commonalities of Components \textit  {A}, \textit  {B}, \textit  {C} for a given data source \textit  {X}\relax }}{30}{table.caption.25}}
\newlabel{tab-matrix-similarity}{{2.3}{30}{Similarity or Commonalities of Components \textit {A}, \textit {B}, \textit {C} for a given data source \textit {X}\relax }{table.caption.25}{}}
\newlabel{eq-matrix-distance}{{2.1}{30}{Generation of a Normalised Dissimilarity Matrix}{equation.2.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Distance Matrix of Components \textit  {A}, \textit  {B}, \textit  {C} for a given data source \textit  {X}\relax }}{31}{table.caption.26}}
\newlabel{tab-matrix-distance}{{2.4}{31}{Distance Matrix of Components \textit {A}, \textit {B}, \textit {C} for a given data source \textit {X}\relax }{table.caption.26}{}}
\newlabel{eq-matrix-dissimilarity}{{2.2}{31}{Generation of a Normalised Dissimilarity Matrix}{equation.2.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Dissimilarity Matrix for Components \textit  {A}, \textit  {B}, \textit  {C} for a given data source \textit  {X}\relax }}{31}{table.caption.27}}
\newlabel{tab-matrix-dissimilarity}{{2.5}{31}{Dissimilarity Matrix for Components \textit {A}, \textit {B}, \textit {C} for a given data source \textit {X}\relax }{table.caption.27}{}}
\newlabel{eq-matrix-normdissimilarity}{{2.3}{31}{Generation of a Normalised Dissimilarity Matrix}{equation.2.5.3}{}}
\citation{pilch_diss_pich_2009}
\citation{hongbo2010data,rogers2011first}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Normalised Dissimilarity Matrix for components \textit  {A}, \textit  {B}, \textit  {C} for a given data source \textit  {X}\relax }}{32}{table.caption.28}}
\newlabel{tab-matrix-normdissimilarity}{{2.6}{32}{Normalised Dissimilarity Matrix for components \textit {A}, \textit {B}, \textit {C} for a given data source \textit {X}\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Multi-Dimensional Scaling (MDS)}{32}{subsection.2.5.2}}
\newlabel{eq-mds-euclid}{{2.4}{32}{Multi-Dimensional Scaling (MDS)}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Clustering Techniques}{32}{subsection.2.5.3}}
\citation{hongbo2010data}
\citation{hongbo2010data,rogers2011first}
\citation{hongbo2010data}
\citation{rogers2011first}
\citation{hongbo2010data}
\citation{hongbo2010data}
\@writefile{toc}{\contentsline {subsubsection}{K-Means Clustering}{33}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation-Maximisation Clustering}{33}{section*.30}}
\FN@pp@footnotehinttrue 
\@setckpt{sections/literature/clustering/clustering}{
\setcounter{page}{34}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
