\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reverse Engineering Output}{9}{section.4.1}}
\newlabel{future-reveng}{{4.1}{9}{Reverse Engineering Output}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Co-Commit Information}{9}{section.4.2}}
\newlabel{future-cocomm}{{4.2}{9}{Co-Commit Information}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clustering of Related Components}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other Sources of Information}{10}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Requirements Documentation}{10}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Technical Documentation and Code Comments}{11}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Runtime Relationship/Dependency Information}{11}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Existing Software Library}{11}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reasoning Component}{12}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conceptual Diagram of Reasoning Component\relax }}{12}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-reasoning-component}{{4.1}{12}{Conceptual Diagram of Reasoning Component\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Visualisation and Developer Information}{13}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Requirements Traceability Reconstruction}{13}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Work Plan}{13}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Possible Future Papers}{13}{section.4.9}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Project Gantt Chart\relax }}{15}{figure.caption.6}}
\newlabel{fig-future-gantt}{{4.2}{15}{Project Gantt Chart\relax }{figure.caption.6}{}}
\@setckpt{sections/future/future}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
