\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Parente2009}
\citation{Martins2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments}{61}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bony structures with a basic pelvic floor model}{61}{section*.79}}
\@writefile{brf}{\backcite{Parente2009}{{61}{5.1}{section*.79}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Effects of muscle activation}{61}{section.5.2}}
\@writefile{brf}{\backcite{Martins2007}{{61}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Volumetric mesh generation}{61}{section.5.3}}
\newlabel{future-meshgen}{{5.3}{61}{Volumetric mesh generation}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Improved contact model}{62}{section.5.4}}
\newlabel{future-meshgen}{{5.4}{62}{Improved contact model}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}GPU based TLED improvements}{62}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Parallelize deformation updating}{62}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Hour-glass artifact compensation}{62}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{OpenGL and OpenCL shared context}{62}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}More validation and benchmarking}{62}{subsection.5.4.2}}
\FN@pp@footnotehinttrue 
\@setckpt{sections/future/future}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
