\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{parente2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments}{51}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bony structures with a basic pelvic floor model}{51}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Volumetric mesh generation}{51}{section.5.2}}
\newlabel{future-meshgen}{{5.2}{51}{Volumetric mesh generation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Improved contact model}{51}{section.5.3}}
\newlabel{future-meshgen}{{5.3}{51}{Improved contact model}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}GPU based TLED optimizations}{52}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Parallelize deformation updating}{52}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{OpenGL and OpenCL shared context}{52}{section*.66}}
\FN@pp@footnotehinttrue 
\@setckpt{sections/future/future}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
