\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}XMI Output Example}{91}{section.6.3}}
\newlabel{xmi-output-example}{{6.3}{91}{XMI Output Example}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces XMI Output from IBM Rational Rhapsody for Square Class\relax }}{91}{figure.caption.63}}
\newlabel{fig-xmi-comp-rhapsody}{{6.10}{91}{XMI Output from IBM Rational Rhapsody for Square Class\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces XMI Output from Software Ideas Modeller for Square Class\relax }}{92}{figure.caption.64}}
\newlabel{fig-xmi-comp-sim}{{6.11}{92}{XMI Output from Software Ideas Modeller for Square Class\relax }{figure.caption.64}{}}
\FN@pp@footnotehinttrue 
\@setckpt{sections/app/xmioutput}{
\setcounter{page}{93}
\setcounter{equation}{6}
\setcounter{enumi}{14}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{63}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
