\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kagdi_survey_2007,allamanis_mining_2013,williams_automatic_2005}
\citation{williams_automatic_2005,hassan_road_2008}
\citation{hassan_road_2008}
\citation{hassan_road_2008,kagdi_survey_2007}
\citation{hassan_road_2008,kagdi_survey_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Source Code Repository Mining}{25}{section.2.4}}
\newlabel{lit-repomining}{{2.4}{25}{Source Code Repository Mining}{section.2.4}{}}
\citation{kagdi_survey_2007}
\citation{williams_automatic_2005}
\citation{ali_trustrace:_2013,antoniol_recovering_2002,marcus_recovering_2003,kagdi_mining_2007}
\citation{kagdi_survey_2007}
\citation{hassan_road_2008}
\citation{allamanis_mining_2013,kagdi_survey_2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Examples of software repository types \citep  {hassan_road_2008,kagdi_survey_2007}\relax }}{26}{table.caption.19}}
\newlabel{tab-lit-repoexample}{{2.2}{26}{Examples of software repository types \citep {hassan_road_2008,kagdi_survey_2007}\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Types of Repository Mining}{26}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Understanding and/or Visualising Software Evolution}{26}{section*.20}}
\citation{hassan_road_2008,williams_automatic_2005}
\citation{hassan_road_2008}
\citation{graves2000predicting}
\citation{moser2008comparative}
\citation{hassan_road_2008}
\citation{ali_trustrace:_2013,antoniol_recovering_2002}
\@writefile{toc}{\contentsline {subsubsection}{Developer or Team Analysis}{27}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Bug Prediction}{27}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Enabling and Encouraging Reuse}{27}{section*.23}}
\citation{antoniol_recovering_2002}
\citation{antoniol_recovering_2002}
\citation{ali_trustrace:_2013,kagdi_mining_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Source Code Mining for Traceability Recovery}{28}{subsection.2.4.2}}
\newlabel{lit-scm-traceability}{{2.4.2}{28}{Source Code Mining for Traceability Recovery}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Possible traceability link recovery method \citep  {antoniol_recovering_2002}\relax }}{28}{figure.caption.24}}
\newlabel{fig-lit-scm-tracerecovery}{{2.5}{28}{Possible traceability link recovery method \citep {antoniol_recovering_2002}\relax }{figure.caption.24}{}}
\citation{ali_trustrace:_2013}
\citation{ali_trust-based_2011}
\citation{kagdi_survey_2007}
\citation{bieman2003understanding}
\citation{beyer_clustering_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Change Coupling for Dependency Analysis}{29}{subsection.2.4.3}}
\newlabel{lit-scm-cocomm}{{2.4.3}{29}{Change Coupling for Dependency Analysis}{subsection.2.4.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{sections/literature/repomining/repomining}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
